####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=generic
ro.product.product.device=marble
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=evolution_marble
ro.product.product.name=evolution_marble
ro.product.build.date=Wed Jul 12 14:22:21 UTC 2023
ro.product.build.date.utc=1689171741
ro.product.build.fingerprint=generic/evolution_marble/marble:13/TQ3A.230705.001.B4/ubuntu07121422:userdebug/release-keys
ro.product.build.id=TQ3A.230705.001.B4
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1689171750
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/xiaomi/marble/configs/properties/product.prop
####################################
# Audio
ro.config.vc_call_vol_steps=11
ro.config.media_vol_steps=25
# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
# Radio
persist.vendor.radio.hidl_dev_service=true
# Sensors
persist.vendor.sensors.enable.mag_filter=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,odm,product,recovery,system,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carriersetup.vzw_consent_page=true
ro.control_privapp_permissions=log
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
org.evolution.ota.version_code=thirteen
org.evolution.version=evolution_marble-ota-tq3a.230705.001.b4-07121422
org.evolution.version.prop=13
org.evolution.version.display=Chicharon-7.9.5-marble-20230712-1422-OFFICIAL
org.evolution.build_version=7.9.5
org.evolution.build_date=20230712-1422
org.evolution.build_date_utc=
org.evolution.build_type=OFFICIAL
org.evolution.build_codename=Chicharon
org.evolution.key_type=unsigned
ro.support_one_handed_mode=true
# end of file
