####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=generic
ro.product.system_dlkm.device=marble
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=evolution_marble
ro.product.system_dlkm.name=evolution_marble
ro.system_dlkm.build.date=Wed Jul 12 14:22:21 UTC 2023
ro.system_dlkm.build.date.utc=1689171741
ro.system_dlkm.build.fingerprint=generic/evolution_marble/marble:13/TQ3A.230705.001.B4/ubuntu07121422:userdebug/release-keys
ro.system_dlkm.build.id=TQ3A.230705.001.B4
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=1689171750
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
