####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=generic
ro.product.system.device=marble
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=evolution_marble
ro.product.system.name=evolution_marble
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a
ro.system.product.cpu.abilist32=armeabi-v7a
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Jul 12 14:22:21 UTC 2023
ro.system.build.date.utc=1689171741
ro.system.build.fingerprint=generic/evolution_marble/marble:13/TQ3A.230705.001.B4/ubuntu07121422:userdebug/release-keys
ro.system.build.id=TQ3A.230705.001.B4
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1689171750
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from /home/ubuntu/evox/out/target/product/marble/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230705.001.B4
ro.build.display.id=evolution_marble-userdebug 13 TQ3A.230705.001.B4 1689171750 release-keys
ro.build.version.incremental=1689171750
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jul 12 14:22:21 UTC 2023
ro.build.date.utc=1689171741
ro.build.type=userdebug
ro.build.user=ubuntu
ro.build.host=ip-172-31-45-109
ro.build.tags=release-keys
ro.build.flavor=evolution_marble-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=marble
# Do not try to parse description or thumbprint
ro.build.description=evolution_marble-userdebug 13 TQ3A.230705.001.B4 1689171750 release-keys
ro.build.fingerprint=generic/evolution_marble/marble:13/TQ3A.230705.001.B4/ubuntu07121422:userdebug/release-keys
org.evolution.device=marble
# end build properties
####################################
# from device/xiaomi/marble/configs/properties/system.prop
####################################
# Charger
ro.charger.enable_suspend=1
# CNE
persist.vendor.cne.feature=1
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Low Memory Killer
ro.lmk.enable_userspace_lmk=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.thrashing_threshold=30
ro.lmk.thrashing_decay=2
ro.lmk.thrashing_limit_pct=30
ro.lmk.nstrat_low_swap=30
ro.lmk.nstrat_psi_partial_ms=70
ro.lmk.nstrat_psi_complete_ms=70
ro.lmk.psi_scrit_complete_stall_ms=400
ro.lmk.nstrat_wmark_boost_factor=4
# Render backend
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
# RIL
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
# Sensors
persist.vendor.sensors.enable.mag_filter=true
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Sysbta
persist.bluetooth.system_audio_hal.enabled=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.launcher.blur.appLaunch=0
persist.device_config.mglru_native.lru_gen_config=all
persist.device_config.runtime_native.usap_pool_enabled=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
sys.fflag.override.settings_volume_panel_in_systemui=true
persist.sys.max_profiles=16
fw.max_users=32
ro.face_unlock_service.enabled=true
dalvik.vm.systemuicompilerfilter=speed
net.tethering.noprovisioning=true
# end of file
